body {
  margin: 0;
  padding: 0;
  counter-reset: section;
}

.page {
  padding: 0;
}

.site-header {
  display: none;
  min-height: 14vh;
}

.wrapper {
  margin: 0;
  padding: 0;
  max-width: 200rem !important;
}

.nav-back {
  position: absolute;
  top: 0.5em;
  left: 0.5em;
  padding: 0 0.2em;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  color: #000 !important;
  background: white;
}

.panel {
  padding: 1em 2vw 3em;
}

.panel-first {
  min-height: 100vh;
  text-align: center;
}

.panel-first h1 {
  font-size: 3.5rem;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
}

.panel-first p.anchor {
  margin: 0 0 0.5rem;
  font-size: 1.7rem;
}

.panel-first p.anchor.arrow {
  margin: 5rem 0 0;
  font-size: 65%;
}

.panel-first p.anchor a {
  text-decoration: none;
}

.bg-black {
  color: #fff;
  background: #000;
  .panel-list li {
    color: #000;
    background: #fff;
    &:before {
      background: #dedede;
    }
  }
}

.bg-black a {
  color: #fff;
}

.bg-black svg {
  fill: #fff;
}

.gallery {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery-module {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  flex: 0 0 75%;
  margin-bottom: 1.5rem;
}

.panel-wrapper {
  margin: 0 auto 1rem;
  max-width: 40em;
}

.panel svg {
  display: inline-block;
  vertical-align: bottom;
  width: 5vmin;
  height: auto;
  margin-bottom: 0.2rem;
  margin-right: 0.4rem;
}

.panel-list {
  counter-reset: section;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 60.063em) {
    flex-direction: row;
  }
  margin: 0 -1em 1.5rem;
  padding: 0;
  list-style-type: none;
  li {
    display: flex;
    align-items: center;
    flex: 1;
    margin: 1em 1em 0;
    line-height: 1.4;
    color: #fff;
    background: #000;
    &:before {
      display: flex;
      align-items: center;
      padding: 0 1rem;
      height: 100%;
      font-weight: bold;
      background: #222;
      counter-increment: section;                 /* Increment the value of section counter by 1 */
      content: counter(section);
      font-size: 200%;
    }
  }
  span {
    padding: 1em 0.5em 1em 1em;
  }
}

.gallery-module h3 {
  order: 3;
  margin-bottom: 0.5rem;
  font-size: 1.025em;
}

.gallery-module p {
  order: 3;
  line-height: 1.2;
  a {
    padding: 0.1rem 0.3rem;
    color: #fff;
    background: #000;
    text-decoration: none;
  }
}

.gallery-module>a {
  margin: 0 auto;
  display: block;
  width: 100%;
  text-align: center;
}

.gallery img {
  margin: 0 auto;
  width: 100%;
  max-height: 23em;
  object-fit: cover;
  border: 1px solid #ccc;
}

@media screen and (min-width: 60.063em) {
  .gallery-module {
    flex: 0 0 48%;
  }
}

@media screen and (min-width: 60.063em) {
  .gallery-module {
    flex: 0 0 30%;
  }
  .gallery img {
    max-height: 18em;
  }
}